AUTH1_PORT = 3000
AUTH2_PORT = 3001

JWT_ACCESS_KEY = wefwegnhvikjreghbvrtefdkjnhgbtrfjknhbkjtrnhkbjgenrtergerjdfjdmsnefsesfse
JWT_REFRESH_KEY = awkjldwadnbawdnbjkawnfnrgfjergfnr3wgfnergvregveahgbtrfhjytrjiuuyolkiulkuy